asgiref==3.7.2
attrs==23.1.0
beautifulsoup4==4.12.2
cachetools==4.2.4
certifi==2023.7.22
DateTime==5.2
decorator==4.4.2
Django==4.2.3
django-bootstrap4==23.2
django-bootstrap5==23.3
django-crispy-forms==2.0
django-debug-toolbar==4.1.0
django-extensions==3.2.3
django-partial-date==1.3.2
django-safedelete==1.3.2
django-session-timeout==0.1.0
django-simple-history==3.3.0
django-unicorn==0.53.0
django-widget-tweaks==1.4.12
exceptiongroup==1.1.2
h11==0.14.0
idna==3.4
jedi==0.19.0
OdooRPC==0.9.0
orjson==3.9.4
outcome==1.2.0
packaging==23.1
parso==0.8.3
Pillow==10.0.0
pudb==2022.1.3
Pygments==2.16.1
PySocks==1.7.1
python-gettext==5.0
pytz==2023.3
reportlab==4.0.4
selenium==4.11.2
shortuuid==1.0.11
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.4
trio==0.22.2
trio-websocket==0.10.3
unicorn==2.0.1.post1
urllib3==2.0.4
urwid==2.1.2
urwid-readline==0.13
wsproto==1.2.0
xlwt==1.3.0
zope.interface==6.0
